{
	"name": "com.sxer.plugin.resourcesystem",
	"displayName": "SxerResourceSystem",
	"description": "资源管理系统",
	"version": "0.0.1",
	"unity": "2022.3",
	"author": {
		"name": "Sxer",
		"email": "308457938@qq.com"
	},
	"dependencies": {
		"com.unity.addressables": "1.21.21"
	},
	"keywords": ["sxer", "framework","resourcesystem"]
}
